LookAt 0 -4 0 # eye
    .5 .5 0 # look at point
    0 0 1 # up vector
Camera " perspective " " float fov " 45

Film " image " " string filename " " shapeshifter . png " 
    " integer xresolution " [800] " integer yresolution " [800]

Sampler " halton " " integer pixelsamples " 1
Integrator " path " " integer maxdepth " 1

WorldBegin
# uniform illumination from all directions
LightSource " infinite " " rgb L" [.26 .26 .2] " integer samples " 10

# point light source
AttributeBegin
Translate -1 -2 2
LightSource " point " " color I" [10 10 10]
AttributeEnd

AttributeBegin
Material " metal "
Shape " dsphere " " float radius " 1 " float maxdispl " .1
Translate -1 0 0
# Although the above was used for examples shown here ,
# you are expected to support the following
# Shape " dsphere " " float radius " 1 " string displacementmap " " dmap2 . ppm " " float displ " .1
AttributeEnd

AttributeBegin
Material " metal "
Shape " sphere " " float radius " 1 " float maxdispl " .1
Translate 1 0 0
# Although the above was used for examples shown here ,
# you are expected to support the following
# Shape " dsphere " " float radius " 1 " string displacementmap " " dmap2 . ppm " " float displ " .1
AttributeEnd

AttributeBegin
Texture " checks " " spectrum " " checkerboard " 
    " float uscale " [8] " float vscale " [8] 
    " rgb tex1 " [.1 .1 .1] " rgb tex2 " [.8 .8 .8]
Material " matte " " texture Kd" " checks "
Translate 0 0 -1
Shape " trianglemesh "
    " integer indices " [0 1 2 0 2 3]
    " point P" [ -20 -20 0 20 -20 0 20 20 0 -20 20 0 ]
    " float st" [ 0 0 1 0 1 1 0 1 ]
AttributeEnd

WorldEnd